/* pages/detail/index.wxss */
.box{
  overflow-y: scroll;
}
.slide{
  width: 100%;
  height: 720rpx;
}
.swiper-item{
  width: 100%;
  height: 720rpx;
}
/* 价格 */
.price{
  padding: 46rpx 0 44rpx 18rpx;
  font-size: 22px;
  color: red;
}
/* 商品名字 */
.goods_info{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
}
.goods_name{
  flex: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 32rpx;
  font-weight: 600;
}
.goods_start{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 141rpx;
  border-left: 1px solid #999;  
  font-size: 25rpx;
  color: #888;
}
/* 快递 */
.express{
  padding: 40rpx 0 33rpx 20rpx;
  font-size: 27rpx;
  color: #888;
  border-bottom: 20rpx solid #f4f4f4;
}
/* 促销 */
.sales{
  padding: 30rpx 0 12rpx 20rpx;
  font-size: 30rpx;
}

.sales_price{
  padding-left: 45rpx;
  color:red;
}
/* 底部 */
.floot{
  margin-top: 40rpx;
  display: flex;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 100rpx
}
.floot_left{
  display: flex;
  width: 40%;
  color: #777;
  background-color: white;
}
.service,.cart{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 36rpx;
}
.service>view,.cart>view{
  font-size: 25rpx
}
.service_button{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.floot_right{
  display: flex;
  width: 60%;
}
.jion,.buy{
  width: 50%;
  font-size: 30rpx;
  line-height: 100rpx;
  text-align: center;
  color: white;
  background-color: #f4b73f;
}
.buy{
  background-color: #eb4450;
}
