<!--pages/search/index.wxml-->
<!-- 搜索头部 -->
<view class="search">
  <view>
    <icon class="icont_search" type="search" size="30rpx"></icon>
    <input type="text" bindinput="handInput" placeholder="请输入想要搜索的商品" 
    value="{{content}}" bindconfirm="handSubmit"></input>
  </view>
  <button class="cancel" wx:if="{{cancelBtn}}" bindtap="handCancel">取消</button>
</view>
<!-- 搜索历史标题 -->
<view class="history_title">
  <view>历史搜索</view>
  <icon type="clear" size="28rpx" bindtap="clearHistory"></icon>
</view>
<!-- 历史记录 -->
<view class="history_containe">
  <text class="history_content" bindtap="historyContent" data-content="{{item}}" wx:for="{{history}}" wx:key="{{index}}">{{item}}</text>
</view>